@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
  box-sizing: border-box;
}

body{
background-color: #2b2b2b;
font-family: "Titillium Web", sans-serif;
}

/* --- Global styling a--- */
.App{
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: space-between;
  
  width: 100vw;
}

header{
 display: grid;
 justify-content: space-between;
 background-color: aqua;
 align-items: center;
 height: 10vh;
 grid-template-columns: 1fr 0.8fr;
 grid-gap: 0.4rem;
 padding: 0 0.4rem;
 min-height: 3rem;
  
  grid-area: header;
}

main{
  display: grid;
  grid-template-columns: 1fr;

  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 181, 168);
  padding: 0rem 0.4rem;
  
  min-height: 80vh;

  grid-area: main;
}

footer{
  grid-area: footer;
  background-color: orange;
  min-height: 4rem;
  height: 10vh;
}

/* --- HEADER styling --- */

.topLogoLink{
  text-decoration: none;

  z-index: 2;
}

.headerWrap{
  display: grid;
  grid-template-columns: 1fr 0.2fr;
  grid-gap: 0.4rem;
  justify-content: space-between;
  background-color: orange;
}


.headerBtnList, .headerOptionsWrap{
  display: none;
  /* flex */
  align-items: center;
  
}

.headerBtnList{
  text-align: center;
  padding: 0;  
}

.headerBtnList a {
  font-size: 1.1rem;
}

.headerBtn{
  text-decoration: none;
  list-style: none;  
}

.headerOptionsWrap{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orangered;
  width: 8rem;
}


/* --- Mobile BTN --- */
.mobileBtnWrap{
  display: flex;
  position: absolute;
  align-items: center;
  background-color: rgba(0, 0, 255, 0.281);
  justify-content: flex-end;
  padding: 0.3rem;
  
  min-height: 3rem;
  height: 10vh;
  width: 100%;

  z-index: 0;
}

.mobileBtnWrap button{
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.navOptionBtn{
  display: none;
  width: 8rem;
}

.navOptionBtn button{
  cursor: pointer;
  border: none;
  border-radius: 6px;
}
.userIcon{
  
}


.navOptionBtn button h2{
  margin: 0;
  font-family: "Titillium Web";
  font-weight: 300;
  font-size: 1rem;
}

.userIcon{
  height: 2.6rem;
  width: 2.6rem;
}

.hmbgIcon{
  width: 12vw;
  max-width: 3rem;
}

/* --- MAIN styling --- */

.topLogo{
  margin: 0;
  width: 12vw;
}

.title{
justify-self: center;
font-size: 15vw;
font-family: "Poppins";
margin: 0;

z-index: 2;
}

.mainWrap{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.mainWrap  p {
  justify-self: center;
  align-self: center;
  margin: 0;
  width: 60vw;

  z-index: 2;
}

/* --- FOOTER styling --- */
.footerWrap { 
  display: grid;
  grid-template-columns: 1fr 0.9fr;
  grid-template-areas: "name social";
  padding: 0 0.4rem;
}

.myName{
  grid-area: name;
  text-align: start;
}

.socialIcons{
  display: flex;
  justify-content: flex-end;
  padding: 0;
  grid-area: social;

  z-index: 2;
}

.socialIcons li{
  list-style: none;
}

/* -- HOME PAGE -- */

.modelContainer{
  position: absolute;
  display: grid;
}

.modelPic{
  position: fixed;
  height: 80vh;
  bottom: 0px;
  opacity: 0.4;
  align-self: center;

  z-index: 0;
}

/* --- ABOUT page --- */

.aboutWrap{
  padding: 0 2rem;
  z-index: 1;
}

.aboutWrap h2{
  font-size: 2rem;
}
.aboutWrap p{
  font-size: 1.1rem;
}


/* --- Media --- */
@media(min-width: 480px){
 
}

/* --- Media --- */
@media(min-width: 720px){

  /* Header */

  .headerOptionsWrap{
    display: flex; 
    flex-direction: column;    
  }
  .headerBtnList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    width: 60vw;  
  }
  .mobileBtnWrap{
    display: none;
  }
  .navOptionBtn{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  /* Main */

  main{
    grid-template-columns: 1.8fr 1fr;
  }
  .mainWrap{
    padding: 0 2rem;
  }
  .title{
    font-size: 5rem;
  }
  .modelPic{
    align-self: end;
    right: 1.8rem;
    opacity: 1;
  }

  /* About */

  .aboutWrap{
    padding: 0 5rem;
    z-index: 1;
  }
}

@media(min-width: 1080px){

  main{
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .mainWrap{
    padding: 0 2rem;
  }

  .title{
    margin: 0;
    }

    main p {
    
  }

  .modelPic{
    right: 6rem;
  }
    
}

@media (min-width:320px)  { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media only screen and (min-width:720px)  {
  /* Targets galaxy fold horizontal and all mobile 720 desktop changes too */
  .topLogo{
    font-size: 1.6rem;
  }
  .hmbgIcon{
    width: 2rem;
  }
  
}
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }


@media  (min-width:1080px)  {
  .aboutWrap p{}
  
}

@media (max-width:654px) and (orientation: landscape) {

  body {
    background-color: lightblue;
  }

  h1{
    color: blue;
  }

  .title{
    color: blue;
  }

  .modelPic{
    
    height: 24rem;
    bottom: -9rem;
    right: 10vw;
  }

}